{
  "name": "chat_app_api",
  "version": "1.0.0",
  "description": "main API for the chat application",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js",
    "tables-create": "node ./database/queries/tables_create.js",
    "tables-delete": "node ./database/queries/tables_delete.js",
    "tables-populate": "node ./database/queries/tables_populate.js",
    "tables-empty": "node ./database/queries/tables_empty.js"
  },
  "keywords": [
    "chat",
    "application",
    "encrypted",
    "node"
  ],
  "author": "JSbad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  }
}
